# Project5

./: Project5.sln
Server/: Program.cs  Project5.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
Server/Configurations/Entities/: CategorySeedConfiguration.cs  EventSeedConfiguration.cs  Event_DetailSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Server/Controllers/: Event_DetailsController.cs  EventsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111111817_newdb3.Designer.cs  20220111111817_newdb3.cs  20220111114723_1.Designer.cs  20220111114723_1.cs  20220111115225_2.Designer.cs  20220111115225_2.cs  20220111115519_3.Designer.cs  20220111115519_3.cs  20220112015204_newdb.Designer.cs  20220112015204_newdb.cs  20220112015701_newdb5.Designer.cs  20220112015701_newdb5.cs  20220112020116_newdb7.Designer.cs  20220112020116_newdb7.cs  ApplicationDbContextModelSnapshot.cs
Server/IPRes/: Gen.cs  Unit.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Resp/: GenericRespository.cs  Unitofwork.cs
(+38 files in other folders)
